# OUTPUT_CONNECTION_STRING=xcc://${ml.default-user}:${ml.appuser-password}@${ml.server}:${ml.xcc-port}/${ml.content-db}
INPUT_CONNECTION_STRING=xcc://${ml.staging-user}:${ml.staging-password}@${ml.staging-server}:${ml.staging-xcc-port}/Try-XQuery
OUTPUT_CONNECTION_STRING=xcc://${ml.user}:${ml.password}@${ml.server}:${ml.xcc-port}/${ml.content-db}
COPY_COLLECTIONS=true
COPY_PERMISSIONS=true
COPY_PROPERTIES=false
THREADS=4
